# vacation-planner

./: .gitignore  README.md
database/: run.sh
usermgmt-service/: .project  pom.xml  run.sh
usermgmt-service/src/main/docker/: Dockerfile
usermgmt-service/src/main/java/link/bek/poc/: UserServiceVerticle.java
usermgmt-service/src/main/java/link/bek/poc/api/: UserAPI.java
usermgmt-service/src/main/java/link/bek/poc/dao/: UserManager.java
vacation-app/: bower.json  package.json
vacation-app/app/: index.html
vacation-app/app/elements/: elements.html  routing.html
vacation-app/app/elements/biz-user-list/: biz-user-list.html
vacation-app/app/elements/biz-user-operation/: biz-user-operation.html
vacation-app/app/elements/biz-user-service/: biz-user-service.html
vacation-app/app/elements/biz-vacation-list/: biz-vacation-list.html
vacation-app/app/elements/biz-vacation-service/: biz-vacation-service.html
vacation-app/app/elements/kie-execution-server/: kie-execution-server.html
vacation-app/app/elements/kie-form/: kie-complete-task-form.html  kie-form.html  kie-start-process-form.html
vacation-app/app/elements/kie-process-image/: kie-process-image.html
vacation-app/app/elements/kie-process-list/: kie-process-list.html
vacation-app/app/elements/kie-task-list/: kie-task-list.html
vacation-app/app/elements/pages/: page-awaiting-requests.html  page-my-requests.html  page-my-vacations.html  page-new-vacation.html  page-team-vacations.html
vacation-app/app/elements/views/: view-default.html
vacation-app/app/scripts/: app.js
vacation-app/app/styles/: default-green-theme.html  default-theme.html  shared-styles.html
vacation-app/app/test/: index.html
vacation-process/: Dockerfile  pom.xml  run.sh
vacation-process/src/main/docker/: Dockerfile
vacation-process/src/main/java/link/bek/poc/model/: User.java  Vacation.java
vacation-process/src/main/resources/: ApproveVacation-taskform.form  ApproveVacation-taskform.ftl  RequestVacation.bpmn2  vacation-process.RequestVacation-taskform.form  vacation-process.RequestVacation-taskform.ftl
vacation-process/src/main/resources/config/: kie-server-roles.properties  kie-server-users.properties  settings.xml  standalone-full-kie-server.xml  start_kie-server.sh  vacation-planner-server.xml  web.xml
vacation-process/src/test/java/link/bek/poc/test/: ApproveVacationTest.java
vacation-service/: pom.xml  run.sh
vacation-service/src/main/docker/: Dockerfile
vacation-service/src/main/java/link/bek/poc/: VacationServiceVerticle.java
vacation-service/src/main/java/link/bek/poc/api/: VacationAPI.java
vacation-service/src/main/java/link/bek/poc/dao/: VacationManager.java
vacation-service/src/main/java/link/bek/poc/model/: Vacation.java
